.our-contact
  background: #7690c5
  padding: 92px 0 50px
.contact--wrap
  @extend %display-flex
  justify-content: space-around
  +min-width-992
    justify-content: space-between
.contact-info
  max-width: 470px
  width: 100%
  .title-section
    text-align: left
    color: $colorPrimary
  .subtitle-section
    text-align: left
    color: $colorPrimary
    padding-top: 25px
    font-size: 13px
.contact-link-list
  margin-top: 51px
  @extend %display-flex
  justify-content: space-around
  +min-width-992
    justify-content: space-between
  .contact-link--col
    max-width: 230px
    width: 100%
.contact-link__item
  margin-bottom: 40px
  padding-left: 6px
  color: $colorPrimary
  display: block
  .fa
    font-size: 33px
    width: 47px
    vertical-align: middle
form
  max-width: 457px
  width: 100%
  margin-top: 7px
  input
    display: block
    width: 100%
    border: 1px solid #cccccc
    border-radius: 3px
    margin-bottom: 27px
    font-size: 15px
    padding: 14px 0 16px 16px
    color: #bbbbbb
  textarea
    margin-top: -7px
    width: 100%
    display: block
    border: 1px solid #cccccc
    border-radius: 3px
    resize: none
    color: #bbbbbb
    padding: 14px 0 35px 16px
    font-size: 15px