.features
  padding: 88px 0 50px

.features-list--wrapper
  justify-content: space-around
  +min-width-992
    justify-content: space-between
  @extend %display-flex
  +min-width-992
    padding-left: 40px
.feature-list
  text-align: center
  max-width: 415px
  width: 100%
  &__item
    padding-bottom: 46px
  +min-width-992
    text-align: left

.feature-icon
  margin-bottom: 18px
  margin-right: 18px
  box-sizing: border-box
  padding-top: 15px
  display: inline-block
  width: 70px
  height: 70px
  border-radius: 50%
  text-align: center
  background: $colorTitle
  +min-width-480
    float: left
  .fa
    color: $colorPrimary
    font-size: 40px

.feature-title
  padding: 5px 0 12px
  font-size: 20px
  color: $colorTitle
  font-weight: $fontWeightBold
.feature-text
  line-height: 22px

