body
  box-sizing: border-box
  padding: 5px
  +min-width-768
    padding: 0
  font-family: $fontFamilyPrimary
  font-size: 16px
  line-height: 18px
  color: $colorSecondary
a
  text-decoration: none
  
.container
  min-width: 300px
  max-width: 940px
  width: 100%
  margin: 0 auto

