.our-partners
  padding: 67px 0
  +min-width-768
    padding: 67px 20% 48px
.partners-flex-wrap
  @extend %display-flex
  justify-content: space-around
.partners-link
  display: inline-block
  img
    width: 100%
    height: auto