$fontFamilyPrimary: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$colorPrimary: #ffffff
$colorSecondary: #777777
$colorTitle: #222222
$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightBold: 700